* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
}

img {
  max-width: 100%;
  height: auto;
}

.title {
  text-align: center;
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  margin: 0;
  color: #102746;
}

a {
  color: #fff;
}

a:hover {
  opacity: .6;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: 0.2s linear;
}

.header__phone {
  font-weight: normal;
  font-size: 21px;
}

.header__active {
  background-color: #FF9783;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.menu__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu__list-item {
  margin-right: 130px;
}

.menu__list-item:last-child {
  margin-right: 0;
}

.menu__list-link {
  color: #fff;
}

.logo {
  margin: 0;
  font-weight: 700;
  color: #fff;
  font-size: 27px;
}

.logo__sup {
  display: block;
  text-align: center;
  line-height: 30px;
}

.intro {
  min-height: 100vh;
  background: no-repeat center;
  background-size: cover;
  padding-top: 170px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
}

.intro__page {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.intro__info {
  max-width: 590px;
  color: #fff;
}

.intro__title {
  font-size: 40px;
  line-height: 43px;
  margin: 0;
  text-align: justify;
}

.intro__subtitle {
  font-size: 16px;
  text-align: justify;
}

.card {
  width: 375px;
  background-color: #fff;
  box-shadow: 0px 31px 67px rgba(0, 0, 0, 0.08);
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 50px;
}

.card-title {
  margin-bottom: 15px;
  font-size: 21px;
}

.card-input {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  width: 295px;
  height: 50px;
}

.card-input__group {
  position: relative;
}

.card-button {
  padding: 18px;
  border: none;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  background-color: #c3b6a5;
  cursor: pointer;
}

.form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

label.invalid {
  position: absolute;
  content: '';
  top: 46px;
  left: 0px;
  background-color: red;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 13px;
  color: #fff;
}

label.invalid::after {
  position: absolute;
  top: -5px;
  background-color: red;
  content: '';
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  left: 15px;
}

.swiper-container {
  width: 100%;
  height: 100%;
  position: relative;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.example {
  padding-top: 70px;
  padding-bottom: 100px;
}

.example__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
}

.example__button--next {
  right: 18px;
  background-image: url(../img/arrow-next.svg);
}

.example__button--prev {
  left: 18px;
  background-image: url(../img/arrow-prev.svg);
}

.example-slider {
  height: 600px;
  margin-left: 0;
}

.example-slider__item {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.example-slider__img {
  border-radius: 8px;
  object-fit: cover;
  height: 600px;
}

.example__title {
  padding-bottom: 45px;
}

.benefits__container {
  background-color: #fff;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
}

.benefits__title {
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  color: #102746;
  padding: 93px 100px 88px 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: #fff;
}

.benefits__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 55px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
}

.benefits__wrap {
  grid-column: span 1;
  margin-bottom: 131px;
}

.wrap__img {
  display: block;
}

.wrap__pic {
  max-width: 66px;
  margin-bottom: 37px;
}

.wrap__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 26px;
}

.wrap__text {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 39px;
}

.wrap__link {
  padding-right: 59px;
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-decoration: none;
  background: url("..//img/Shape.png") no-repeat 95% center;
  transition: 0.2s all;
}

.wrap__link:hover, .wrap__link:focus {
  background: url("..//img/Shape.png") no-repeat right center;
}

.works {
  padding: 100px 0;
}

.works__title {
  padding-bottom: 75px;
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
}

.works__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.works__img {
  width: 100%;
  transition: .15s all;
  transform: scale(1.05);
}

.works__img-size--lg {
  height: 354px;
  object-fit: cover;
}

.works__img-size--sm {
  height: 283px;
  object-fit: cover;
}

.works__card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.works__card-title {
  font-size: 50px;
  line-height: 60px;
  color: #ffffff;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}

.works__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.works__card:hover {
  transform: scale(1.05);
}

.works__card::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.works__card-size--lg {
  grid-column: span 3;
}

.works__card-size--sm {
  grid-column: span 2;
}

.footer {
  background-color: #BF7A30;
  padding-top: 100px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.footer-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__item {
  margin-bottom: 25px;
}

.footer__logo--link {
  font-size: 40px;
  line-height: 60px;
}

.about-us__cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-us__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-us__img--employee {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
/*# sourceMappingURL=style.css.map */