*
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    line-height: 24px
    font-weight: 300
ul
    list-style: none
a
    text-decoration: none
.container
    margin: 0 auto
    max-width: 1100px
img
    max-width: 100%
    height: auto
.title
    text-align: center
    width: 100%
    text-align: center
    font-style: normal
    font-weight: 500
    font-size: 35px
    line-height: 42px
    margin: 0
    color: #102746
a
    color: #fff
    &:hover
        opacity: .6
