.about
  &-us
    &__cards
      display: flex
      align-items: center
      justify-content: space-between
    &__card
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__img
      &--employee
        width: 50px
        height: 50px
        object-fit: cover
