
.swiper
  &-container
    width: 100%
    height: 100%
    position: relative
    height: 100%
  &-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center

.example
  padding-top: 70px
  padding-bottom: 70px
  &-button
    &-next
      background: url(..//img/arrow-next.svg) no-repeat center center
    &-prev
      background: url(..//img/arrow-prev.svg) no-repeat center center
  &-slider
    height: 600px
    margin-left: 0
    &__item
      width: 100%
      height: 100%
      position: relative
      overflow: hidden
    &__img
      border-radius: 8px
      object-fit: cover
      height: 600px
  &__title
    padding-bottom: 45px
