.footer
  background-color: #BF7A30
  padding-top: 100px
  &-bottom
    display: flex
    align-items: center
    justify-content: center
    margin-top: 100px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    margin-bottom: 25px
  &__logo
    &--link
      font-size: 40px
      line-height: 60px
