.nav
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 30px
.menu
    &__list
        display: flex
        align-items: center
        justify-content: center
        &-item
            margin-right: 17px
            &:last-child
                margin-right: 0
        &-link
            color: $text-color
.logo
    margin: 0
    font-weight: 700
    color: $text-color
