.intro
    min-height: 100vh
    background: no-repeat center
    background-size: cover
    padding-top: 170px
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4)
    &__page
        display: flex
        align-items: center
        justify-content: space-between
    &__info
        max-width: 590px
        color: $text-color
    &__title
        font-size: 40px
        line-height: 43px
        margin: 0
        text-align: justify
    &__subtitle
        font-size: 16px
        text-align: justify
.card
    width: 375px
    background-color: #fff
    box-shadow: 0px 31px 67px rgba(0,0 ,0 , .08)
    padding: 20px
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 50px
    &-title
        margin-bottom: 15px
        font-size: 21px
    &-input
        margin-bottom: 20px
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        text-align: center
        width: 295px
        height: 50px
        &__group
            position: relative
    &-button
        padding: 18px
        border: none
        text-align: center
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 120%
        text-transform: uppercase
        background-color: rgb(195,182 ,165)
        cursor: pointer
.form
    display: flex
    align-items: center
    flex-direction: column
label
    &.invalid
        position: absolute
        content: ''
        top: 46px
        left: 0px
        background-color: red
        padding-left: 5px
        padding-right: 5px
        font-size: 13px
        color: #fff
        &::after
            position: absolute
            top: -5px
            background-color: red
            content: ''
            width: 10px
            height: 10px
            transform: rotate(45deg)
            left: 15px
